# paymob.android

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unopharm/myapplication666/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unopharm/myapplication666/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unopharm/myapplication666/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/com/paymob/sdk/Paymob-SDK/: maven-metadata.xml
libs/com/paymob/sdk/Paymob-SDK/1.5.7/: Paymob-SDK-1.5.7.aar  Paymob-SDK-1.5.7.pom
