
plugins {
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.unopharm.myapplication666'
    compileSdk 35

    defaultConfig {
        applicationId "com.unopharm.myapplication666"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       multiDexEnabled true
    }



    buildFeatures {
        compose = true
        buildConfig = true
        dataBinding = true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation("com.paymob.sdk:Paymob-SDK:1.5.7")//Please change this version number to match the version number of the downloaded sdk
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
   // implementation 'com.android.support:multidex:1.0.3' // or androidx.multidex:multidex:2.0.1 for AndroidX

    //implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'

}